<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Business/DeliveryService.html#generateOrder(Data.Person)">generateOrder(Person)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/IDeliveryServiceProcessing.html#generateOrder(Data.Person)">generateOrder(Person)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Generate order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/DeliveryService.html#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">generateReport(Integer, Integer, Integer, Integer, Integer)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/IDeliveryServiceProcessing.html#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">generateReport(Integer, Integer, Integer, Integer, Integer)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Generate reports for the administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getAddButton()">getAddButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets add button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getAddButton()">getAddButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets add button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getAddButton1()">getAddButton1()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets add button 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GUI.html#getAdminGUI()">getAdminGUI()</a></span> - Method in class Presentation.<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a></dt>
<dd>
<div class="block">Gets admin gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets calories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getCaloriesTextField()">getCaloriesTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets calories text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeGUI.html#getClearNotificationButton()">getClearNotificationButton()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeGUI.html" title="class in Presentation">EmployeeGUI</a></dt>
<dd>
<div class="block">Gets clear notification button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getClient()">getClient()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>
<div class="block">Gets client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GUI.html#getClientGUI()">getClientGUI()</a></span> - Method in class Presentation.<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a></dt>
<dd>
<div class="block">Gets client gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getClientThreshTextField()">getClientThreshTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets client thresh text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getComboBox1()">getComboBox1()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets combo box 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getCreateNewProductButton()">getCreateNewProductButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets create new product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getDeleteButton()">getDeleteButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getEditButton()">getEditButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets edit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GUI.html#getEmployeeGUI()">getEmployeeGUI()</a></span> - Method in class Presentation.<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a></dt>
<dd>
<div class="block">Gets employee gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getEndHTextField()">getEndHTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets end h text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getFat()">getFat()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets fat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getFatTextField()">getFatTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets fat text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getFieldComboBox()">getFieldComboBox()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets field combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getFileNameTextField()">getFileNameTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets file name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getFinaliseOrderButton()">getFinaliseOrderButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets finalise order button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getGenerateReportsButton()">getGenerateReportsButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets generate reports button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getGreaterSmallerComboBox()">getGreaterSmallerComboBox()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets greater smaller combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getGregorianCalendar()">getGregorianCalendar()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>
<div class="block">Gets calendar, used to get the date+time of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getID()">getID()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getImportButton()">getImportButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets import button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getItemFromArrayList(java.util.ArrayList,java.lang.String)">getItemFromArrayList(ArrayList&lt;MenuItem&gt;, String)</a></span> - Static method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Get item from array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getLocationIndex(java.util.ArrayList,java.lang.String)">getLocationIndex(ArrayList&lt;MenuItem&gt;, String)</a></span> - Static method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Get location index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/LogInGUI.html#getLogInButton()">getLogInButton()</a></span> - Method in class Presentation.<a href="../Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GUI.html#getLogInGUI()">getLogInGUI()</a></span> - Method in class Presentation.<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a></dt>
<dd>
<div class="block">Gets log in gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/Order.html#getMenuItems()">getMenuItems()</a></span> - Method in class Business.<a href="../Business/Order.html" title="class in Business">Order</a></dt>
<dd>
<div class="block">Gets menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Person.html#getName()">getName()</a></span> - Method in class Data.<a href="../Data/Person.html" title="class in Data">Person</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getNameTextField()">getNameTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getNameTextField()">getNameTextField()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getNewNameTextField()">getNewNameTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets new name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getNumericValueTextField()">getNumericValueTextField()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets numeric value text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getOrderComboBox()">getOrderComboBox()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets order combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getOrderThreshTextField()">getOrderThreshTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets order thresh text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Person.html#getPass()">getPass()</a></span> - Method in class Data.<a href="../Data/Person.html" title="class in Data">Person</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/LogInGUI.html#getPassPasswordField()">getPassPasswordField()</a></span> - Method in class Presentation.<a href="../Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getPriceTextField()">getPriceTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets price text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getProductThreshTextField()">getProductThreshTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets product thresh text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getProtein()">getProtein()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets protein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getProteinTextField()">getProteinTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets protein text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getRating()">getRating()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getRatingTextField()">getRatingTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets rating text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/LogInGUI.html#getRegisterButton()">getRegisterButton()</a></span> - Method in class Presentation.<a href="../Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getRemoveButton()">getRemoveButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets remove button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getRemoveButton()">getRemoveButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets remove button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getReturnButton()">getReturnButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets return button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getReturnButton()">getReturnButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets return button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeGUI.html#getReturnButton()">getReturnButton()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeGUI.html" title="class in Presentation">EmployeeGUI</a></dt>
<dd>
<div class="block">Gets return button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getSearchButton()">getSearchButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets search button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets sodium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getSodiumTextField()">getSodiumTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets sodium text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getStartHTextField()">getStartHTextField()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets start h text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getTable1()">getTable1()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets table 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getTable1()">getTable1()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets table 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/EmployeeGUI.html#getTextField1()">getTextField1()</a></span> - Method in class Presentation.<a href="../Presentation/EmployeeGUI.html" title="class in Presentation">EmployeeGUI</a></dt>
<dd>
<div class="block">Gets text field 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/LogInGUI.html#getTextField1()">getTextField1()</a></span> - Method in class Presentation.<a href="../Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Gets title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#getTotalPrice(java.util.ArrayList)">getTotalPrice(ArrayList&lt;MenuItem&gt;)</a></span> - Static method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Get total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Person.html#getType()">getType()</a></span> - Method in class Data.<a href="../Data/Person.html" title="class in Data">Person</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/LogInGUI.html#getUserTextField()">getUserTextField()</a></span> - Method in class Presentation.<a href="../Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#getViewButton()">getViewButton()</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Gets view button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#getViewButton()">getViewButton()</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Gets view button.</div>
</dd>
<dt><a href="../Presentation/GUI.html" title="class in Presentation"><span class="typeNameLink">GUI</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Main GUI class, contains all sub-GUI's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class Presentation.<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a></dt>
<dd>
<div class="block">Instantiates a new Gui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
