<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Business/DeliveryService.html#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">search(DefaultTableModel, boolean, String, String, Number)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Business/IDeliveryServiceProcessing.html#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">search(DefaultTableModel, boolean, String, String, Number)</a></span> - Method in interface Business.<a href="../Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Search the table, based on different parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Serialiser.html#serialiseDeliveryService(Business.DeliveryService)">serialiseDeliveryService(DeliveryService)</a></span> - Static method in class Data.<a href="../Data/Serialiser.html" title="class in Data">Serialiser</a></dt>
<dd>
<div class="block">Serialise delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Serialiser.html#serialiseProducts(java.util.List)">serialiseProducts(List&lt;MenuItem&gt;)</a></span> - Static method in class Data.<a href="../Data/Serialiser.html" title="class in Data">Serialiser</a></dt>
<dd>
<div class="block">Serialise products.</div>
</dd>
<dt><a href="../Data/Serialiser.html" title="class in Data"><span class="typeNameLink">Serialiser</span></a> - Class in <a href="../Data/package-summary.html">Data</a></dt>
<dd>
<div class="block">Class used for data serialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data/Serialiser.html#%3Cinit%3E()">Serialiser()</a></span> - Constructor for class Data.<a href="../Data/Serialiser.html" title="class in Data">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data/Serialiser.html#serialiseUsers(Data.AllUsers)">serialiseUsers(AllUsers)</a></span> - Static method in class Data.<a href="../Data/Serialiser.html" title="class in Data">Serialiser</a></dt>
<dd>
<div class="block">Serialise users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setCalories(java.lang.Integer)">setCalories(Integer)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets calories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setFat(java.lang.Integer)">setFat(Integer)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets fat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/DeliveryService.html#setGUI(Presentation.GUI)">setGUI(GUI)</a></span> - Method in class Business.<a href="../Business/DeliveryService.html" title="class in Business">DeliveryService</a></dt>
<dd>
<div class="block">Set gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setPrice(java.lang.Integer)">setPrice(Integer)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setProtein(java.lang.Integer)">setProtein(Integer)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets protein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setRating(java.lang.Double)">setRating(Double)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setSodium(java.lang.Integer)">setSodium(Integer)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets sodium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/AdminGUI.html#setTable1(javax.swing.JTable)">setTable1(JTable)</a></span> - Method in class Presentation.<a href="../Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></dt>
<dd>
<div class="block">Sets table 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/ClientGUI.html#setTable1(javax.swing.JTable)">setTable1(JTable)</a></span> - Method in class Presentation.<a href="../Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></dt>
<dd>
<div class="block">Sets table 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">Sets title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Business/MenuItem.html#sodium">sodium</a></span> - Variable in class Business.<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a></dt>
<dd>
<div class="block">The Sodium.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
