<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>BaseProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseProduct";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h2 title="Class BaseProduct" class="title">Class BaseProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MenuItem.html" title="class in Business">Business.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>Business.BaseProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseProduct</span>
extends <a href="MenuItem.html" title="class in Business">MenuItem</a>
implements java.io.Serializable</pre>
<div class="block">Base product, a single part of the menu item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Business.BaseProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Business.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Business.<a href="MenuItem.html" title="class in Business">MenuItem</a></h3>
<code><a href="MenuItem.html#calories">calories</a>, <a href="MenuItem.html#fat">fat</a>, <a href="MenuItem.html#price">price</a>, <a href="MenuItem.html#protein">protein</a>, <a href="MenuItem.html#rating">rating</a>, <a href="MenuItem.html#sodium">sodium</a>, <a href="MenuItem.html#title">title</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">BaseProduct</a></span>&#8203;(java.lang.String&nbsp;title,
           java.lang.Double&nbsp;rating,
           java.lang.Integer&nbsp;calories,
           java.lang.Integer&nbsp;protein,
           java.lang.Integer&nbsp;fat,
           java.lang.Integer&nbsp;sodium,
           java.lang.Integer&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Base product.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCalories()">computeCalories</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute calories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeFat()">computeFat</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute fat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice()">computePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeProtein()">computeProtein</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute protein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeRating()">computeRating</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute rating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSodium()">computeSodium</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute sodium.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Business.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Business.<a href="MenuItem.html" title="class in Business">MenuItem</a></h3>
<code><a href="MenuItem.html#equals(java.lang.Object)">equals</a>, <a href="MenuItem.html#fieldsToArray()">fieldsToArray</a>, <a href="MenuItem.html#getCalories()">getCalories</a>, <a href="MenuItem.html#getFat()">getFat</a>, <a href="MenuItem.html#getItemFromArrayList(java.util.ArrayList,java.lang.String)">getItemFromArrayList</a>, <a href="MenuItem.html#getLocationIndex(java.util.ArrayList,java.lang.String)">getLocationIndex</a>, <a href="MenuItem.html#getPrice()">getPrice</a>, <a href="MenuItem.html#getProtein()">getProtein</a>, <a href="MenuItem.html#getRating()">getRating</a>, <a href="MenuItem.html#getSodium()">getSodium</a>, <a href="MenuItem.html#getTitle()">getTitle</a>, <a href="MenuItem.html#getTotalPrice(java.util.ArrayList)">getTotalPrice</a>, <a href="MenuItem.html#hashCode()">hashCode</a>, <a href="MenuItem.html#setCalories(java.lang.Integer)">setCalories</a>, <a href="MenuItem.html#setFat(java.lang.Integer)">setFat</a>, <a href="MenuItem.html#setPrice(java.lang.Integer)">setPrice</a>, <a href="MenuItem.html#setProtein(java.lang.Integer)">setProtein</a>, <a href="MenuItem.html#setRating(java.lang.Double)">setRating</a>, <a href="MenuItem.html#setSodium(java.lang.Integer)">setSodium</a>, <a href="MenuItem.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseProduct</h4>
<pre>public&nbsp;BaseProduct&#8203;(java.lang.String&nbsp;title,
                   java.lang.Double&nbsp;rating,
                   java.lang.Integer&nbsp;calories,
                   java.lang.Integer&nbsp;protein,
                   java.lang.Integer&nbsp;fat,
                   java.lang.Integer&nbsp;sodium,
                   java.lang.Integer&nbsp;price)</pre>
<div class="block">Instantiates a new Base product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>calories</code> - the calories</dd>
<dd><code>protein</code> - the protein</dd>
<dd><code>fat</code> - the fat</dd>
<dd><code>sodium</code> - the sodium</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computePrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computePrice()">MenuItem</a></code></span></div>
<div class="block">Compute price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computePrice()">computePrice</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRating</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;computeRating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computeRating()">MenuItem</a></code></span></div>
<div class="block">Compute rating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computeRating()">computeRating</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a id="computeCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCalories</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computeCalories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computeCalories()">MenuItem</a></code></span></div>
<div class="block">Compute calories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computeCalories()">computeCalories</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeProtein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProtein</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computeProtein()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computeProtein()">MenuItem</a></code></span></div>
<div class="block">Compute protein.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computeProtein()">computeProtein</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeFat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computeFat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computeFat()">MenuItem</a></code></span></div>
<div class="block">Compute fat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computeFat()">computeFat</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeSodium()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeSodium</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;computeSodium()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#computeSodium()">MenuItem</a></code></span></div>
<div class="block">Compute sodium.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computeSodium()">computeSodium</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Business">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
