<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h2 title="Class DeliveryService" class="title">Class DeliveryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Business.DeliveryService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeliveryService</span>
extends java.util.Observable
implements <a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a>, java.io.Serializable</pre>
<div class="block">Class used to represent our restaurant. The "brain" of the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Business.DeliveryService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Presentation.GUI)">DeliveryService</a></span>&#8203;(<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Delivery service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Business.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Add product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompositeProduct.html" title="class in Business">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompProd(java.lang.String)">createCompProd</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Create composite product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;prodName)</code></th>
<td class="colLast">
<div class="block">Delete product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProduct(Business.MenuItem)">editProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Edit product int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOrder(Data.Person)">generateOrder</a></span>&#8203;(<a href="../Data/Person.html" title="class in Data">Person</a>&nbsp;currClient)</code></th>
<td class="colLast">
<div class="block">Generate order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">generateReport</a></span>&#8203;(java.lang.Integer&nbsp;startingHour,
              java.lang.Integer&nbsp;endingHour,
              java.lang.Integer&nbsp;productAppearanceThreshold,
              java.lang.Integer&nbsp;clientOrdersThreshold,
              java.lang.Integer&nbsp;orderValueThreshold)</code></th>
<td class="colLast">
<div class="block">Generate reports for the administrator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importProduct(java.lang.String)">importProduct</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Import product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForSerialisation()">prepareForSerialisation</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare for serialisation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">search</a></span>&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel,
      boolean&nbsp;greater,
      java.lang.String&nbsp;productName,
      java.lang.String&nbsp;field,
      java.lang.Number&nbsp;numericVal)</code></th>
<td class="colLast">
<div class="block">Search the table, based on different parameters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUI(Presentation.GUI)">setGUI</a></span>&#8203;(<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Set gui.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewProducts(javax.swing.table.DefaultTableModel)">viewProducts</a></span>&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel)</code></th>
<td class="colLast">
<div class="block">View products.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Presentation.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryService</h4>
<pre>public&nbsp;DeliveryService&#8203;(<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a>&nbsp;gui)</pre>
<div class="block">Instantiates a new Delivery service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepareForSerialisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForSerialisation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareForSerialisation()</pre>
<div class="block">Prepare for serialisation. <br>
 simply sets the GUI to null, not sure if this is necessary</div>
</li>
</ul>
<a id="setGUI(Presentation.GUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUI&#8203;(<a href="../Presentation/GUI.html" title="class in Presentation">GUI</a>&nbsp;gui)</pre>
<div class="block">Set gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the gui</dd>
</dl>
</li>
</ul>
<a id="importProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importProduct&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProduct(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Import product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProduct(java.lang.String)">importProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
</dl>
</li>
</ul>
<a id="viewProducts(javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewProducts&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#viewProducts(javax.swing.table.DefaultTableModel)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">View products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#viewProducts(javax.swing.table.DefaultTableModel)">viewProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - the table model</dd>
</dl>
</li>
</ul>
<a id="addProduct(Business.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addProduct(Business.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Add product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addProduct(Business.MenuItem)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the menu item</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;prodName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Delete product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodName</code> - the name of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="editProduct(Business.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;editProduct&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#editProduct(Business.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Edit product int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#editProduct(Business.MenuItem)">editProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateReport&#8203;(java.lang.Integer&nbsp;startingHour,
                           java.lang.Integer&nbsp;endingHour,
                           java.lang.Integer&nbsp;productAppearanceThreshold,
                           java.lang.Integer&nbsp;clientOrdersThreshold,
                           java.lang.Integer&nbsp;orderValueThreshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Generate reports for the administrator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">generateReport</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingHour</code> - the starting hour</dd>
<dd><code>endingHour</code> - the ending hour</dd>
<dd><code>productAppearanceThreshold</code> - the minimum number of items that need to appear</dd>
<dd><code>clientOrdersThreshold</code> - the minimum number of orders the client must place</dd>
<dd><code>orderValueThreshold</code> - the minimum value of the client's order</dd>
</dl>
</li>
</ul>
<a id="createCompProd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompProd</h4>
<pre class="methodSignature">public&nbsp;<a href="CompositeProduct.html" title="class in Business">CompositeProduct</a>&nbsp;createCompProd&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#createCompProd(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Create composite product.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createCompProd(java.lang.String)">createCompProd</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite product</dd>
</dl>
</li>
</ul>
<a id="generateOrder(Data.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateOrder&#8203;(<a href="../Data/Person.html" title="class in Data">Person</a>&nbsp;currClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateOrder(Data.Person)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Generate order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateOrder(Data.Person)">generateOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currClient</code> - the curr client</dd>
</dl>
</li>
</ul>
<a id="search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;search&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel,
                   boolean&nbsp;greater,
                   java.lang.String&nbsp;productName,
                   java.lang.String&nbsp;field,
                   java.lang.Number&nbsp;numericVal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Search the table, based on different parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryServiceProcessing.html#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">search</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - the table model</dd>
<dd><code>greater</code> - the boolean which tells us if we want values greater or smaller than the numeric value</dd>
<dd><code>productName</code> - the product name</dd>
<dd><code>field</code> - the field to which the numeric value refers to</dd>
<dd><code>numericVal</code> - the numeric value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
