<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeliveryServiceProcessing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h2 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in Business">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDeliveryServiceProcessing</span></pre>
<div class="block">Interface containing all Delivery Service methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Business.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Add product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CompositeProduct.html" title="class in Business">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompProd(java.lang.String)">createCompProd</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Create composite product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Delete product.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProduct(Business.MenuItem)">editProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Edit product int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateOrder(Data.Person)">generateOrder</a></span>&#8203;(<a href="../Data/Person.html" title="class in Data">Person</a>&nbsp;currClient)</code></th>
<td class="colLast">
<div class="block">Generate order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">generateReport</a></span>&#8203;(java.lang.Integer&nbsp;startingHour,
              java.lang.Integer&nbsp;endingHour,
              java.lang.Integer&nbsp;productAppearanceThreshold,
              java.lang.Integer&nbsp;clientOrdersThreshold,
              java.lang.Integer&nbsp;orderValueThreshold)</code></th>
<td class="colLast">
<div class="block">Generate reports for the administrator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importProduct(java.lang.String)">importProduct</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Import product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">search</a></span>&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel,
      boolean&nbsp;greater,
      java.lang.String&nbsp;productName,
      java.lang.String&nbsp;field,
      java.lang.Number&nbsp;numericVal)</code></th>
<td class="colLast">
<div class="block">Search the table, based on different parameters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewProducts(javax.swing.table.DefaultTableModel)">viewProducts</a></span>&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel)</code></th>
<td class="colLast">
<div class="block">View products.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="importProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importProduct</h4>
<pre class="methodSignature">void&nbsp;importProduct&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Import product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>fileName != null</dd>
</dl>
</li>
</ul>
<a id="viewProducts(javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProducts</h4>
<pre class="methodSignature">void&nbsp;viewProducts&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel)</pre>
<div class="block">View products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - the table model</dd>
</dl>
</li>
</ul>
<a id="addProduct(Business.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">void&nbsp;addProduct&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block">Add product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the menu item</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>menuItem != null</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">int&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Delete product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>name != null;</dd>
<dt><span class="simpleTagLabel">post conditions;</span></dt>
<dd>outNr >= -1</dd>
</dl>
</li>
</ul>
<a id="editProduct(Business.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre class="methodSignature">int&nbsp;editProduct&#8203;(<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block">Edit product int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>name != null;</dd>
<dt><span class="simpleTagLabel">post conditions;</span></dt>
<dd>outNr >= -1</dd>
</dl>
</li>
</ul>
<a id="generateReport(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre class="methodSignature">void&nbsp;generateReport&#8203;(java.lang.Integer&nbsp;startingHour,
                    java.lang.Integer&nbsp;endingHour,
                    java.lang.Integer&nbsp;productAppearanceThreshold,
                    java.lang.Integer&nbsp;clientOrdersThreshold,
                    java.lang.Integer&nbsp;orderValueThreshold)</pre>
<div class="block">Generate reports for the administrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingHour</code> - the starting hour</dd>
<dd><code>endingHour</code> - the ending hour</dd>
<dd><code>productAppearanceThreshold</code> - the minimum number of items that need to appear</dd>
<dd><code>clientOrdersThreshold</code> - the minimum number of orders the client must place</dd>
<dd><code>orderValueThreshold</code> - the minimum value of the client's order</dd>
</dl>
</li>
</ul>
<a id="createCompProd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompProd</h4>
<pre class="methodSignature"><a href="CompositeProduct.html" title="class in Business">CompositeProduct</a>&nbsp;createCompProd&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Create composite product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite product</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>title != null</dd>
<dt><span class="simpleTagLabel">post conditions;</span></dt>
<dd>compProd != null</dd>
</dl>
</li>
</ul>
<a id="generateOrder(Data.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrder</h4>
<pre class="methodSignature">void&nbsp;generateOrder&#8203;(<a href="../Data/Person.html" title="class in Data">Person</a>&nbsp;currClient)</pre>
<div class="block">Generate order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currClient</code> - the curr client</dd>
<dt><span class="simpleTagLabel">pre conditions;</span></dt>
<dd>currClient != null</dd>
</dl>
</li>
</ul>
<a id="search(javax.swing.table.DefaultTableModel,boolean,java.lang.String,java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">void&nbsp;search&#8203;(javax.swing.table.DefaultTableModel&nbsp;tableModel,
            boolean&nbsp;greater,
            java.lang.String&nbsp;productName,
            java.lang.String&nbsp;field,
            java.lang.Number&nbsp;numericVal)</pre>
<div class="block">Search the table, based on different parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - the table model</dd>
<dd><code>greater</code> - the boolean which tells us if we want values greater or smaller than the numeric value</dd>
<dd><code>productName</code> - the product name</dd>
<dd><code>field</code> - the field to which the numeric value refers to</dd>
<dd><code>numericVal</code> - the numeric value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
