<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Business.MenuItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BaseProduct.html" title="class in Business">BaseProduct</a></code>, <code><a href="CompositeProduct.html" title="class in Business">CompositeProduct</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MenuItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class used to represent an item from the restaurant menu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Business.MenuItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calories">calories</a></span></code></th>
<td class="colLast">
<div class="block">The Calories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fat">fat</a></span></code></th>
<td class="colLast">
<div class="block">The Fat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">
<div class="block">The Price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#protein">protein</a></span></code></th>
<td class="colLast">
<div class="block">The Protein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rating">rating</a></span></code></th>
<td class="colLast">
<div class="block">The Rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sodium">sodium</a></span></code></th>
<td class="colLast">
<div class="block">The Sodium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">The Title.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Menu item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">MenuItem</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.Double&nbsp;rating,
        java.lang.Integer&nbsp;calories,
        java.lang.Integer&nbsp;protein,
        java.lang.Integer&nbsp;fat,
        java.lang.Integer&nbsp;sodium,
        java.lang.Integer&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Menu item.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCalories()">computeCalories</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute calories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeFat()">computeFat</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute fat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice()">computePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeProtein()">computeProtein</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute protein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeRating()">computeRating</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute rating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSodium()">computeSodium</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute sodium.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsToArray()">fieldsToArray</a></span>()</code></th>
<td class="colLast">
<div class="block">fields to array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets calories.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFat()">getFat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets fat.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="MenuItem.html" title="class in Business">MenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemFromArrayList(java.util.ArrayList,java.lang.String)">getItemFromArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList,
                    java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Get item from array list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationIndex(java.util.ArrayList,java.lang.String)">getLocationIndex</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList,
                java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Get location index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets price.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtein()">getProtein</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets protein.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRating()">getRating</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets rating.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSodium()">getSodium</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets sodium.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets title.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPrice(java.util.ArrayList)">getTotalPrice</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList)</code></th>
<td class="colLast">
<div class="block">Get total price.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalories(java.lang.Integer)">setCalories</a></span>&#8203;(java.lang.Integer&nbsp;calories)</code></th>
<td class="colLast">
<div class="block">Sets calories.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFat(java.lang.Integer)">setFat</a></span>&#8203;(java.lang.Integer&nbsp;fat)</code></th>
<td class="colLast">
<div class="block">Sets fat.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrice(java.lang.Integer)">setPrice</a></span>&#8203;(java.lang.Integer&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Sets price.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtein(java.lang.Integer)">setProtein</a></span>&#8203;(java.lang.Integer&nbsp;protein)</code></th>
<td class="colLast">
<div class="block">Sets protein.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRating(java.lang.Double)">setRating</a></span>&#8203;(java.lang.Double&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">Sets rating.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSodium(java.lang.Integer)">setSodium</a></span>&#8203;(java.lang.Integer&nbsp;sodium)</code></th>
<td class="colLast">
<div class="block">Sets sodium.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
<div class="block">The Title.</div>
</li>
</ul>
<a id="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>protected&nbsp;java.lang.Double rating</pre>
<div class="block">The Rating.</div>
</li>
</ul>
<a id="calories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calories</h4>
<pre>protected&nbsp;java.lang.Integer calories</pre>
<div class="block">The Calories.</div>
</li>
</ul>
<a id="protein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protein</h4>
<pre>protected&nbsp;java.lang.Integer protein</pre>
<div class="block">The Protein.</div>
</li>
</ul>
<a id="fat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fat</h4>
<pre>protected&nbsp;java.lang.Integer fat</pre>
<div class="block">The Fat.</div>
</li>
</ul>
<a id="sodium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sodium</h4>
<pre>protected&nbsp;java.lang.Integer sodium</pre>
<div class="block">The Sodium.</div>
</li>
</ul>
<a id="price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>price</h4>
<pre>protected&nbsp;java.lang.Integer price</pre>
<div class="block">The Price.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem()</pre>
<div class="block">Instantiates a new Menu item.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem&#8203;(java.lang.String&nbsp;title,
                java.lang.Double&nbsp;rating,
                java.lang.Integer&nbsp;calories,
                java.lang.Integer&nbsp;protein,
                java.lang.Integer&nbsp;fat,
                java.lang.Integer&nbsp;sodium,
                java.lang.Integer&nbsp;price)</pre>
<div class="block">Instantiates a new Menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>rating</code> - the rating</dd>
<dd><code>calories</code> - the calories</dd>
<dd><code>protein</code> - the protein</dd>
<dd><code>fat</code> - the fat</dd>
<dd><code>sodium</code> - the sodium</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;computePrice()</pre>
<div class="block">Compute price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRating</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Double&nbsp;computeRating()</pre>
<div class="block">Compute rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a id="computeCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCalories</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;computeCalories()</pre>
<div class="block">Compute calories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeProtein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProtein</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;computeProtein()</pre>
<div class="block">Compute protein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeFat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFat</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;computeFat()</pre>
<div class="block">Compute fat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="computeSodium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSodium</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;computeSodium()</pre>
<div class="block">Compute sodium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="fieldsToArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsToArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;fieldsToArray()</pre>
<div class="block">fields to array. <br>
     takes the class fields, and puts them in a string array, to be used in the presentation layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string [ ]</dd>
</dl>
</li>
</ul>
<a id="getLocationIndex(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIndex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getLocationIndex&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList,
                                                 java.lang.String&nbsp;title)</pre>
<div class="block">Get location index. <br>
     searches for the index of a specific item from an arrayList, using the title for searching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the array list</dd>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a id="getItemFromArrayList(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFromArrayList</h4>
<pre class="methodSignature">public static&nbsp;<a href="MenuItem.html" title="class in Business">MenuItem</a>&nbsp;getItemFromArrayList&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList,
                                            java.lang.String&nbsp;title)</pre>
<div class="block">Get item from array list. <br>
     Takes an array list, extracts item with matching title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the array list</dd>
<dd><code>title</code> - the title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item</dd>
</dl>
</li>
</ul>
<a id="getTotalPrice(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTotalPrice&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in Business">MenuItem</a>&gt;&nbsp;arrayList)</pre>
<div class="block">Get total price. <br>
     gets the total value of all menu items from an array list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - the array list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</li>
</ul>
<a id="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getRating()</pre>
<div class="block">Gets rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rating</dd>
</dl>
</li>
</ul>
<a id="setRating(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRating&#8203;(java.lang.Double&nbsp;rating)</pre>
<div class="block">Sets rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - the rating</dd>
</dl>
</li>
</ul>
<a id="getCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCalories()</pre>
<div class="block">Gets calories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calories</dd>
</dl>
</li>
</ul>
<a id="setCalories(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalories&#8203;(java.lang.Integer&nbsp;calories)</pre>
<div class="block">Sets calories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calories</code> - the calories</dd>
</dl>
</li>
</ul>
<a id="getProtein()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtein</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getProtein()</pre>
<div class="block">Gets protein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protein</dd>
</dl>
</li>
</ul>
<a id="setProtein(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtein</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProtein&#8203;(java.lang.Integer&nbsp;protein)</pre>
<div class="block">Sets protein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protein</code> - the protein</dd>
</dl>
</li>
</ul>
<a id="getFat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFat()</pre>
<div class="block">Gets fat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fat</dd>
</dl>
</li>
</ul>
<a id="setFat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFat&#8203;(java.lang.Integer&nbsp;fat)</pre>
<div class="block">Sets fat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fat</code> - the fat</dd>
</dl>
</li>
</ul>
<a id="getSodium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodium</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getSodium()</pre>
<div class="block">Gets sodium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sodium</dd>
</dl>
</li>
</ul>
<a id="setSodium(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSodium</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSodium&#8203;(java.lang.Integer&nbsp;sodium)</pre>
<div class="block">Sets sodium.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sodium</code> - the sodium</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getPrice()</pre>
<div class="block">Gets price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a id="setPrice(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrice&#8203;(java.lang.Integer&nbsp;price)</pre>
<div class="block">Sets price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
