<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Admin GUI.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Data/AllUsers.html" title="class in Data">AllUsers</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to store all users that have been authenticated</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Business/BaseProduct.html" title="class in Business">BaseProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Base product, a single part of the menu item</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Client GUI.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Business/CompositeProduct.html" title="class in Business">CompositeProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Composite product, a product composed of multiple menu items</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Business/Controller.html" title="class in Business">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The program controller, used to add functionality to the buttons</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Data/CSVReader.html" title="class in Data">CSVReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to read CSV files</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Business/DeliveryService.html" title="class in Business">DeliveryService</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to represent our restaurant.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Presentation/EmployeeGUI.html" title="class in Presentation">EmployeeGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Employee GUI.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Presentation/GUI.html" title="class in Presentation">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">Main GUI class, contains all sub-GUI's.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a></td>
<th class="colLast" scope="row">
<div class="block">Interface containing all Delivery Service methods.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Log-in GUI.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Business/MenuItem.html" title="class in Business">MenuItem</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to represent an item from the restaurant menu</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Business/Order.html" title="class in Business">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to represent an order, placed by a customer</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Data/Person.html" title="class in Data">Person</a></td>
<th class="colLast" scope="row">
<div class="block">A user of our program.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Data/PersonTypes.html" title="enum in Data">PersonTypes</a></td>
<th class="colLast" scope="row">
<div class="block">the possible person types: admin, employee, client, as well as 2 auxiliary ones.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Data/Serialiser.html" title="class in Data">Serialiser</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for data serialisation</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Data/ThingWriter.html" title="class in Data">ThingWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to write reports and bills.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
