<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Business/package-tree.html">Business</a>, </li>
<li><a href="Data/package-tree.html">Data</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Data.<a href="Data/AllUsers.html" title="class in Data"><span class="typeNameLink">AllUsers</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Presentation.<a href="Presentation/AdminGUI.html" title="class in Presentation"><span class="typeNameLink">AdminGUI</span></a></li>
<li class="circle">Presentation.<a href="Presentation/ClientGUI.html" title="class in Presentation"><span class="typeNameLink">ClientGUI</span></a></li>
<li class="circle">Presentation.<a href="Presentation/EmployeeGUI.html" title="class in Presentation"><span class="typeNameLink">EmployeeGUI</span></a></li>
<li class="circle">Presentation.<a href="Presentation/LogInGUI.html" title="class in Presentation"><span class="typeNameLink">LogInGUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Business.<a href="Business/Controller.html" title="class in Business"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">Data.<a href="Data/CSVReader.html" title="class in Data"><span class="typeNameLink">CSVReader</span></a></li>
<li class="circle">Presentation.<a href="Presentation/GUI.html" title="class in Presentation"><span class="typeNameLink">GUI</span></a> (implements java.io.Serializable)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">Business.<a href="Business/MenuItem.html" title="class in Business"><span class="typeNameLink">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Business.<a href="Business/BaseProduct.html" title="class in Business"><span class="typeNameLink">BaseProduct</span></a> (implements java.io.Serializable)</li>
<li class="circle">Business.<a href="Business/CompositeProduct.html" title="class in Business"><span class="typeNameLink">CompositeProduct</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">Business.<a href="Business/DeliveryService.html" title="class in Business"><span class="typeNameLink">DeliveryService</span></a> (implements Business.<a href="Business/IDeliveryServiceProcessing.html" title="interface in Business">IDeliveryServiceProcessing</a>, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Business.<a href="Business/Order.html" title="class in Business"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">Data.<a href="Data/Person.html" title="class in Data"><span class="typeNameLink">Person</span></a> (implements java.io.Serializable)</li>
<li class="circle">Data.<a href="Data/Serialiser.html" title="class in Data"><span class="typeNameLink">Serialiser</span></a> (implements java.io.Serializable)</li>
<li class="circle">Data.<a href="Data/ThingWriter.html" title="class in Data"><span class="typeNameLink">ThingWriter</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Business.<a href="Business/IDeliveryServiceProcessing.html" title="interface in Business"><span class="typeNameLink">IDeliveryServiceProcessing</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">Data.<a href="Data/PersonTypes.html" title="enum in Data"><span class="typeNameLink">PersonTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
