<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Business</h2>
<ul class="blockList">
<li class="blockList"><a id="Business.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="Business/BaseProduct.html" title="class in Business">Business.BaseProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="Business.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="Business/CompositeProduct.html" title="class in Business">Business.CompositeProduct</a> extends <a href="Business/MenuItem.html" title="class in Business">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>product</h4>
<pre>java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; product</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Business.DeliveryService">
<!--   -->
</a>
<h3>Class <a href="Business/DeliveryService.html" title="class in Business">Business.DeliveryService</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="Presentation/GUI.html" title="class in Presentation">GUI</a> gui</pre>
</li>
<li class="blockList">
<h4>orderHashMap</h4>
<pre>java.util.HashMap&lt;<a href="Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt; orderHashMap</pre>
</li>
<li class="blockListLast">
<h4>serialiser</h4>
<pre><a href="Data/Serialiser.html" title="class in Data">Serialiser</a> serialiser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Business.MenuItem">
<!--   -->
</a>
<h3>Class <a href="Business/MenuItem.html" title="class in Business">Business.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calories</h4>
<pre>java.lang.Integer calories</pre>
<div class="block">The Calories.</div>
</li>
<li class="blockList">
<h4>fat</h4>
<pre>java.lang.Integer fat</pre>
<div class="block">The Fat.</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Integer price</pre>
<div class="block">The Price.</div>
</li>
<li class="blockList">
<h4>protein</h4>
<pre>java.lang.Integer protein</pre>
<div class="block">The Protein.</div>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>java.lang.Double rating</pre>
<div class="block">The Rating.</div>
</li>
<li class="blockList">
<h4>sodium</h4>
<pre>java.lang.Integer sodium</pre>
<div class="block">The Sodium.</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The Title.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Business.Order">
<!--   -->
</a>
<h3>Class <a href="Business/Order.html" title="class in Business">Business.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="Data/Person.html" title="class in Data">Person</a> client</pre>
</li>
<li class="blockList">
<h4>gregorianCalendar</h4>
<pre>java.util.GregorianCalendar gregorianCalendar</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.Integer ID</pre>
</li>
<li class="blockListLast">
<h4>menuItems</h4>
<pre>java.util.ArrayList&lt;<a href="Business/MenuItem.html" title="class in Business">MenuItem</a>&gt; menuItems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Data</h2>
<ul class="blockList">
<li class="blockList"><a id="Data.AllUsers">
<!--   -->
</a>
<h3>Class <a href="Data/AllUsers.html" title="class in Data">Data.AllUsers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.ArrayList&lt;<a href="Data/Person.html" title="class in Data">Person</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Data.Person">
<!--   -->
</a>
<h3>Class <a href="Data/Person.html" title="class in Data">Data.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="Data/PersonTypes.html" title="enum in Data">PersonTypes</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Data.Serialiser">
<!--   -->
</a>
<h3>Class <a href="Data/Serialiser.html" title="class in Data">Data.Serialiser</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="Presentation.AdminGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/AdminGUI.html" title="class in Presentation">Presentation.AdminGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>addButton1</h4>
<pre>javax.swing.JButton addButton1</pre>
</li>
<li class="blockList">
<h4>caloriesTextField</h4>
<pre>javax.swing.JTextField caloriesTextField</pre>
</li>
<li class="blockList">
<h4>clientThreshTextField</h4>
<pre>javax.swing.JTextField clientThreshTextField</pre>
</li>
<li class="blockList">
<h4>comboBox1</h4>
<pre>javax.swing.JComboBox comboBox1</pre>
</li>
<li class="blockList">
<h4>createNewProductButton</h4>
<pre>javax.swing.JButton createNewProductButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>endHTextField</h4>
<pre>javax.swing.JTextField endHTextField</pre>
</li>
<li class="blockList">
<h4>fatTextField</h4>
<pre>javax.swing.JTextField fatTextField</pre>
</li>
<li class="blockList">
<h4>fileNameTextField</h4>
<pre>javax.swing.JTextField fileNameTextField</pre>
</li>
<li class="blockList">
<h4>generateReportsButton</h4>
<pre>javax.swing.JButton generateReportsButton</pre>
</li>
<li class="blockList">
<h4>importButton</h4>
<pre>javax.swing.JButton importButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>nameTextField</h4>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockList">
<h4>newNameTextField</h4>
<pre>javax.swing.JTextField newNameTextField</pre>
</li>
<li class="blockList">
<h4>orderThreshTextField</h4>
<pre>javax.swing.JTextField orderThreshTextField</pre>
</li>
<li class="blockList">
<h4>priceTextField</h4>
<pre>javax.swing.JTextField priceTextField</pre>
</li>
<li class="blockList">
<h4>productThreshTextField</h4>
<pre>javax.swing.JTextField productThreshTextField</pre>
</li>
<li class="blockList">
<h4>proteinTextField</h4>
<pre>javax.swing.JTextField proteinTextField</pre>
</li>
<li class="blockList">
<h4>ratingTextField</h4>
<pre>javax.swing.JTextField ratingTextField</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>sodiumTextField</h4>
<pre>javax.swing.JTextField sodiumTextField</pre>
</li>
<li class="blockList">
<h4>startHTextField</h4>
<pre>javax.swing.JTextField startHTextField</pre>
</li>
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
<li class="blockListLast">
<h4>viewButton</h4>
<pre>javax.swing.JButton viewButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentation.ClientGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/ClientGUI.html" title="class in Presentation">Presentation.ClientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>fieldComboBox</h4>
<pre>javax.swing.JComboBox fieldComboBox</pre>
</li>
<li class="blockList">
<h4>finaliseOrderButton</h4>
<pre>javax.swing.JButton finaliseOrderButton</pre>
</li>
<li class="blockList">
<h4>greaterSmallerComboBox</h4>
<pre>javax.swing.JComboBox greaterSmallerComboBox</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>nameTextField</h4>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockList">
<h4>numericValueTextField</h4>
<pre>javax.swing.JTextField numericValueTextField</pre>
</li>
<li class="blockList">
<h4>orderComboBox</h4>
<pre>javax.swing.JComboBox orderComboBox</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>table1</h4>
<pre>javax.swing.JTable table1</pre>
</li>
<li class="blockListLast">
<h4>viewButton</h4>
<pre>javax.swing.JButton viewButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentation.EmployeeGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/EmployeeGUI.html" title="class in Presentation">Presentation.EmployeeGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clearNotificationButton</h4>
<pre>javax.swing.JButton clearNotificationButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
<li class="blockListLast">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentation.GUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/GUI.html" title="class in Presentation">Presentation.GUI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminGUI</h4>
<pre><a href="Presentation/AdminGUI.html" title="class in Presentation">AdminGUI</a> adminGUI</pre>
</li>
<li class="blockList">
<h4>clientGUI</h4>
<pre><a href="Presentation/ClientGUI.html" title="class in Presentation">ClientGUI</a> clientGUI</pre>
</li>
<li class="blockList">
<h4>employeeGUI</h4>
<pre><a href="Presentation/EmployeeGUI.html" title="class in Presentation">EmployeeGUI</a> employeeGUI</pre>
</li>
<li class="blockListLast">
<h4>logInGUI</h4>
<pre><a href="Presentation/LogInGUI.html" title="class in Presentation">LogInGUI</a> logInGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Presentation.LogInGUI">
<!--   -->
</a>
<h3>Class <a href="Presentation/LogInGUI.html" title="class in Presentation">Presentation.LogInGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logInButton</h4>
<pre>javax.swing.JButton logInButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>passPasswordField</h4>
<pre>javax.swing.JPasswordField passPasswordField</pre>
</li>
<li class="blockList">
<h4>registerButton</h4>
<pre>javax.swing.JButton registerButton</pre>
</li>
<li class="blockList">
<h4>textField1</h4>
<pre>javax.swing.JTextField textField1</pre>
</li>
<li class="blockListLast">
<h4>userTextField</h4>
<pre>javax.swing.JTextField userTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
