<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>ThingWriter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThingWriter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Data</a></div>
<h2 title="Class ThingWriter" class="title">Class ThingWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Data.ThingWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ThingWriter</span>
extends java.lang.Object</pre>
<div class="block">Class used to write reports and bills.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ThingWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBill(Business.Order)">writeBill</a></span>&#8203;(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Write bill.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeClientReport(java.lang.Integer,java.lang.Integer,java.util.HashMap)">writeClientReport</a></span>&#8203;(java.lang.Integer&nbsp;clientOrdersThreshold,
                 java.lang.Integer&nbsp;orderValueThreshold,
                 java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</code></th>
<td class="colLast">
<div class="block">Write client report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHourReport(java.lang.Integer,java.lang.Integer,java.util.HashMap)">writeHourReport</a></span>&#8203;(java.lang.Integer&nbsp;startingHour,
               java.lang.Integer&nbsp;endingHour,
               java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</code></th>
<td class="colLast">
<div class="block">Write hour report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeProductReport(java.lang.Integer,java.util.HashMap)">writeProductReport</a></span>&#8203;(java.lang.Integer&nbsp;productThreshold,
                  java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</code></th>
<td class="colLast">
<div class="block">Write product report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingWriter</h4>
<pre>public&nbsp;ThingWriter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeHourReport(java.lang.Integer,java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHourReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeHourReport&#8203;(java.lang.Integer&nbsp;startingHour,
                                   java.lang.Integer&nbsp;endingHour,
                                   java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</pre>
<div class="block">Write hour report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingHour</code> - the starting hour</dd>
<dd><code>endingHour</code> - the ending hour</dd>
<dd><code>orderHashMap</code> - the order hash map</dd>
</dl>
</li>
</ul>
<a id="writeProductReport(java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProductReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeProductReport&#8203;(java.lang.Integer&nbsp;productThreshold,
                                      java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</pre>
<div class="block">Write product report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productThreshold</code> - the product threshold</dd>
<dd><code>orderHashMap</code> - the order hash map</dd>
</dl>
</li>
</ul>
<a id="writeClientReport(java.lang.Integer,java.lang.Integer,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClientReport</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeClientReport&#8203;(java.lang.Integer&nbsp;clientOrdersThreshold,
                                     java.lang.Integer&nbsp;orderValueThreshold,
                                     java.util.HashMap&lt;<a href="../Business/Order.html" title="class in Business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="../Business/MenuItem.html" title="class in Business">MenuItem</a>&gt;&gt;&nbsp;orderHashMap)</pre>
<div class="block">Write client report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientOrdersThreshold</code> - the client orders threshold</dd>
<dd><code>orderValueThreshold</code> - the order value threshold</dd>
<dd><code>orderHashMap</code> - the order hash map</dd>
</dl>
</li>
</ul>
<a id="writeBill(Business.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBill</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeBill&#8203;(<a href="../Business/Order.html" title="class in Business">Order</a>&nbsp;order)</pre>
<div class="block">Write bill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
