<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 17 23:38:51 EEST 2021 -->
<title>AdminGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presentation</a></div>
<h2 title="Class AdminGUI" class="title">Class AdminGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Presentation.AdminGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdminGUI</span>
extends javax.swing.JFrame</pre>
<div class="block">Admin GUI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Presentation.AdminGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Admin gui.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddButton()">getAddButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddButton1()">getAddButton1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add button 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaloriesTextField()">getCaloriesTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets calories text field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientThreshTextField()">getClientThreshTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets client thresh text field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComboBox1()">getComboBox1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets combo box 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateNewProductButton()">getCreateNewProductButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets create new product button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteButton()">getDeleteButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditButton()">getEditButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets edit button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndHTextField()">getEndHTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets end h text field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFatTextField()">getFatTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets fat text field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileNameTextField()">getFileNameTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets file name text field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerateReportsButton()">getGenerateReportsButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets generate reports button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImportButton()">getImportButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets import button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameTextField()">getNameTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets name text field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewNameTextField()">getNewNameTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets new name text field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderThreshTextField()">getOrderThreshTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets order thresh text field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceTextField()">getPriceTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets price text field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductThreshTextField()">getProductThreshTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product thresh text field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProteinTextField()">getProteinTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets protein text field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRatingTextField()">getRatingTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets rating text field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveButton()">getRemoveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets remove button.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnButton()">getReturnButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets return button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSodiumTextField()">getSodiumTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets sodium text field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartHTextField()">getStartHTextField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets start h text field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable1()">getTable1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets table 1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewButton()">getViewButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets view button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTable1(javax.swing.JTable)">setTable1</a></span>&#8203;(javax.swing.JTable&nbsp;table1)</code></th>
<td class="colLast">
<div class="block">Sets table 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminGUI</h4>
<pre>public&nbsp;AdminGUI()</pre>
<div class="block">Instantiates a new Admin gui.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReturnButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getReturnButton()</pre>
<div class="block">Gets return button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return button</dd>
</dl>
</li>
</ul>
<a id="getTable1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTable&nbsp;getTable1()</pre>
<div class="block">Gets table 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table 1</dd>
</dl>
</li>
</ul>
<a id="setTable1(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTable1&#8203;(javax.swing.JTable&nbsp;table1)</pre>
<div class="block">Sets table 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table1</code> - the table 1</dd>
</dl>
</li>
</ul>
<a id="getViewButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getViewButton()</pre>
<div class="block">Gets view button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view button</dd>
</dl>
</li>
</ul>
<a id="getImportButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getImportButton()</pre>
<div class="block">Gets import button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the import button</dd>
</dl>
</li>
</ul>
<a id="getAddButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getAddButton()</pre>
<div class="block">Gets add button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add button</dd>
</dl>
</li>
</ul>
<a id="getEditButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getEditButton()</pre>
<div class="block">Gets edit button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit button</dd>
</dl>
</li>
</ul>
<a id="getGenerateReportsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateReportsButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getGenerateReportsButton()</pre>
<div class="block">Gets generate reports button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generate reports button</dd>
</dl>
</li>
</ul>
<a id="getRatingTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getRatingTextField()</pre>
<div class="block">Gets rating text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rating text field</dd>
</dl>
</li>
</ul>
<a id="getNameTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getNameTextField()</pre>
<div class="block">Gets name text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name text field</dd>
</dl>
</li>
</ul>
<a id="getCaloriesTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaloriesTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getCaloriesTextField()</pre>
<div class="block">Gets calories text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calories text field</dd>
</dl>
</li>
</ul>
<a id="getProteinTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getProteinTextField()</pre>
<div class="block">Gets protein text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protein text field</dd>
</dl>
</li>
</ul>
<a id="getFatTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getFatTextField()</pre>
<div class="block">Gets fat text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fat text field</dd>
</dl>
</li>
</ul>
<a id="getSodiumTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodiumTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getSodiumTextField()</pre>
<div class="block">Gets sodium text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sodium text field</dd>
</dl>
</li>
</ul>
<a id="getPriceTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getPriceTextField()</pre>
<div class="block">Gets price text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price text field</dd>
</dl>
</li>
</ul>
<a id="getFileNameTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getFileNameTextField()</pre>
<div class="block">Gets file name text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name text field</dd>
</dl>
</li>
</ul>
<a id="getDeleteButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getDeleteButton()</pre>
<div class="block">Gets delete button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete button</dd>
</dl>
</li>
</ul>
<a id="getCreateNewProductButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateNewProductButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreateNewProductButton()</pre>
<div class="block">Gets create new product button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the create new product button</dd>
</dl>
</li>
</ul>
<a id="getAddButton1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButton1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getAddButton1()</pre>
<div class="block">Gets add button 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add button 1</dd>
</dl>
</li>
</ul>
<a id="getRemoveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getRemoveButton()</pre>
<div class="block">Gets remove button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remove button</dd>
</dl>
</li>
</ul>
<a id="getComboBox1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBox1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&nbsp;getComboBox1()</pre>
<div class="block">Gets combo box 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo box 1</dd>
</dl>
</li>
</ul>
<a id="getNewNameTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewNameTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getNewNameTextField()</pre>
<div class="block">Gets new name text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new name text field</dd>
</dl>
</li>
</ul>
<a id="getStartHTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartHTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getStartHTextField()</pre>
<div class="block">Gets start h text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start h text field</dd>
</dl>
</li>
</ul>
<a id="getEndHTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndHTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getEndHTextField()</pre>
<div class="block">Gets end h text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end h text field</dd>
</dl>
</li>
</ul>
<a id="getProductThreshTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductThreshTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getProductThreshTextField()</pre>
<div class="block">Gets product thresh text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product thresh text field</dd>
</dl>
</li>
</ul>
<a id="getClientThreshTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientThreshTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getClientThreshTextField()</pre>
<div class="block">Gets client thresh text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client thresh text field</dd>
</dl>
</li>
</ul>
<a id="getOrderThreshTextField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderThreshTextField</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getOrderThreshTextField()</pre>
<div class="block">Gets order thresh text field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order thresh text field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
